server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/{{cookiecutter.domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{cookiecutter.domain}}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/api-{{cookiecutter.project_name}}_access.log;
    error_log  /var/log/nginx/api-{{cookiecutter.project_name}}_error.log;

    server_name {{cookiecutter.domain}};
    client_max_body_size 10m;

    location /static/ {
        alias {{cookiecutter.server_path}}static/;
    }

    location / {
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;

        proxy_pass http://127.0.0.1:{{cookiecutter.port}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
	listen 80;
	server_name {{cookiecutter.domain}};

	location / {
        return 301 https://$host$request_uri;
    }
}
